<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/ivImageD"
        android:layout_width="match_parent"
        android:transitionName="image"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitleD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="8dp"
        android:textSize="24sp"
        tools:text="Vamos a la Playa" />

    <TextView
        android:id="@+id/tvLocationD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="730 Escondido Rd, Stanford, CA 94305"
        tools:text="730 Escondido Rd, Stanford, CA 94305" />

    <TextView
        android:id="@+id/tvDateD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="8dp"
        android:text="Sat, Jul 4th @ 6:30 PST" />

    <TextView
        android:id="@+id/tvDetailsD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        tools:text="More Details to come" />

    <Button
        android:id="@+id/btnAddToWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="8dp"
        android:text="Add to wishlist" />
</LinearLayout>